<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple152x152.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <meta name="description" content="Онлайн-репетитор по английскому языку"/>
        <meta name="keywords" content="Онлайн-репетитор, английский язык"/>
        <meta property="og:title" content="Rost-English"/>
        <meta property="og:description" content="Онлайн-репетитор по английскому языку"/>
        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content="Rost-English"/>
        <title>NewReact</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
